<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mmdelinv"
    android:title="Delete All Invoices"
    android:orderInCategory="1"/>
    <item android:title="Reset Data"
        android:orderInCategory="2">
        <menu>
            <item android:id="@+id/mmresdb"
                android:title="Reset entire Database"
                android:orderInCategory="1"/>
            <item android:id="@+id/mmresinv"
                android:title="Reset Entire Invoice folder"
                android:orderInCategory="2"/>
        </menu>
    </item>
    <item android:id="@+id/delsalequan"
        android:title="Delete All Sold Quantity"
        android:orderInCategory="4"/>
    <item android:id="@+id/mnguser"
        android:title="Manage Users"
        android:orderInCategory="5"/>
    <item android:id="@+id/adminlogout"
        android:title="Logout"
        android:orderInCategory="6"/>
</menu>