<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/navhome">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">
        <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/piechart" />
            <com.github.mikephil.charting.charts.BarChart
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@id/piechart"
                android:layout_marginTop="20dp"
                android:id="@+id/barchart"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>